{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7251024590163935,
        "y": 7.435502049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2705,
        "y": 6.823249999999999
      },
      "prevControl": {
        "x": 5.187000000000002,
        "y": 7.174249999999999
      },
      "nextControl": {
        "x": 3.447319385088477,
        "y": 6.507989338970054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.656499928879699,
        "y": 5.350999798492285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.154068050312574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}