{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 7.435502049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7251024590163935,
        "y": 7.435502049180327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.399487704918033,
        "y": 6.944006147540984
      },
      "prevControl": {
        "x": 5.315987704918035,
        "y": 7.295006147540984
      },
      "nextControl": {
        "x": 3.5763070900065097,
        "y": 6.628745486511039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06,
        "y": 5.16
      },
      "prevControl": {
        "x": 3.8842293753211306,
        "y": 5.464443652421922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.154068050312574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}