{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.978,
        "y": 5.233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.728,
        "y": 4.799987298107781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.653176229508197,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 6.105098360655739,
        "y": 6.803270491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.1596945456694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}