{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394467213114754,
        "y": 6.28468237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 6.85
      },
      "prevControl": {
        "x": 1.7306321570687444,
        "y": 6.0984418612078874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.84069039041472
  },
  "useDefaultConstraints": true
}