{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 0.6504610655737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252561475409835,
        "y": 0.6497418032786887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.16,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 5.567581967213115,
        "y": 2.424641393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91814894209085
  },
  "useDefaultConstraints": true
}