{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514344262295082,
        "y": 2.6883709016393436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1925,
        "y": 1.5582499999999992
      },
      "prevControl": {
        "x": 4.78725,
        "y": 1.8897499999999992
      },
      "nextControl": {
        "x": 3.7907803454376454,
        "y": 1.3343406843422936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 0.8367499999999995
      },
      "prevControl": {
        "x": 1.80375,
        "y": 1.2267499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.99873244250462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.04643291645252
  },
  "useDefaultConstraints": true
}