{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287,
        "y": 2.988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514344262295082,
        "y": 2.6883709016393436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701127049180327,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 6.484620698234218,
        "y": 1.1231045081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.04643291645252
  },
  "useDefaultConstraints": true
}