{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 2.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63422131147541,
        "y": 1.4296618852459002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.642315573770492,
        "y": 1.9211577868852463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.04643291645252
  },
  "useDefaultConstraints": true
}