{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185655737704918,
        "y": 3.887141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 6.689139344262295,
        "y": 3.887141393442622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}