{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61475,
        "y": 3.9762499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54225,
        "y": 4.103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.24,
        "y": 6.920749999999999
      },
      "prevControl": {
        "x": 5.24,
        "y": 6.920749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -161.565051177078
  },
  "useDefaultConstraints": true
}